<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>repository</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../sig/key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="IsabelDb" Version="0.6.21" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="PE" Version="0.1.13" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="SharpRemote" Version="0.6.203" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <AssemblyTitle>Tailviewer.PluginRegistry</AssemblyTitle>
    <Description>Maintain and provide plugins to tailviewer clients</Description>
    <Product>Tailviewer.PluginRegistry</Product>
  </PropertyGroup>
</Project>