# Tailviewer

.github/workflows/: dotnet.yml
src/Tailviewer/: Tailviewer.csproj
src/Tailviewer.Api/: Tailviewer.Api.csproj
src/Tailviewer.Archiver/: App.config  Tailviewer.Archiver.csproj
src/Tailviewer.Archiver/Properties/: AssemblyInfo.cs
src/Tailviewer.Core/: Tailviewer.Core.csproj  app.config
src/Tailviewer.Core/Columns/: WellKnownColumnDescriptor.cs
src/Tailviewer.Core/Filters/: EmptyLogLineFilter.cs  Filter.cs  FilterExpression.cs  RangeFilter.cs  SubstringFilter.cs
src/Tailviewer.Core/Parsers/: TimestampParser.cs
src/Tailviewer.Core/Properties/: IWellKnownReadOnlyPropertyDescriptor.cs
src/Tailviewer.Core/Sources/: EmptyLogSource.cs  EventLogSource.cs  FilteredLogSource.cs  LogSourceExtensions.cs  LogSourceProxy.cs  MultiLineLogSource.cs
src/Tailviewer.Core/Sources/Buffer/: PageBufferedLogSource.cs  RetrievalState.cs
src/Tailviewer.Core/Sources/Merged/: MergedLogSource.cs
src/Tailviewer.Core/Sources/Text/: FileLogSource.cs
src/Tailviewer.PluginRepository/: App.config  Tailviewer.PluginRepository.csproj  packages.config
src/Tailviewer.PluginRepository.Service/: Tailviewer.PluginRepository.Service.csproj
src/Tailviewer.PluginRepository/Properties/: AssemblyInfo.cs
