<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <WarningLevel>4</WarningLevel>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../sig/key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Tailviewer.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Tailviewer.Bootstrapper</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Resource Include="..\..\LICENSE">
      <Link>Licenses\Tailviewer\LICENSE</Link>
    </Resource>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Licenses\MMQ\LICENSE" />
    <Resource Include="Licenses\System.Threading.Extensions\LICENSE" />
    <Resource Include="Licenses\Ookii.Dialogs.Wpf\LICENSE" />
    <Resource Include="Licenses\Xceed.Wpf.Toolkit\LICENSE" />
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Fonts\Inconsolata-Bold.ttf" />
    <Resource Include="Resources\Fonts\Inconsolata-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Tailviewer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Tailviewer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ic_no_time_black_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ic_open_10_black_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ic_no_time_white_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ic_no_time_black_8dp.png" />
    <Resource Include="Resources\ic_no_time_white_8dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Licenses\Inconsolata\OFL.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Licenses\GoogleMaterialDesignIcons\License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Licenses\Log4Net\LICENSE-2.0.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Licenses\Metrolib\License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Licenses\MaterialDesignIcons\License.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\Dashboard\Analysers\Event\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MMQ" Version="1.0.15" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpRemote" Version="0.6.203" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>
</Project>