<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>archive</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../sig/key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\bin\CommandLine.dll">
      <Link>Resources\CommandLine.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\log4net.dll">
      <Link>Resources\log4net.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Metrolib.dll">
      <Link>Resources\Metrolib.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\Tailviewer.Api.dll">
      <Link>Resources\Tailviewer.Api.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\bin\SharpRemote.dll">
      <Link>Resources\SharpRemote.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSProj\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\bin\PE.dll">
      <Link>Resources\PE.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\bin\ImageProcessor.dll">
      <Link>Resources\ImageProcessor.dll</Link>
    </Content>
    <Content Include="Readme.txt" />
    <EmbeddedResource Include="..\..\bin\System.Extensions.dll">
      <Link>Resources\System.Extensions.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="PE" Version="0.1.13" />
    <PackageReference Include="SharpRemote" Version="0.6.203" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <AssemblyTitle>Create/list Tailviewer plugins</AssemblyTitle>
    <Description>Create/list Tailviewer plugins</Description>
    <Product>Tailviewer</Product>
  </PropertyGroup>
</Project>